{
    # Debug
    {$DEBUG}

    auto_https disable_redirects
    # HTTP/3 support
    servers {
        protocol {
            experimental_http3
        }
    }
}

{$SERVER_NAME}

log

# Matches requests for HTML documents, for static files and for Next.js files,
# except for known API paths and paths with extensions handled by API Platform
@admin expression `(
        {header.Accept}.matches("\\btext/html\\b")
        && !{path}.matches("(?i)(?:^/docs|^/graphql|^/bundles/|^/_profiler|^/_wdt|\\.(?:json|html$|csv$|ya?ml$|xml$))")
    )
    || {path} == "/favicon.ico"
    || {path} == "/manifest.json"
    || {path} == "/robots.txt"
    || {path}.startsWith("/_next")
    || {path}.startsWith("/sitemap")`

@frontend expression `(
        {header.Accept}.matches("\\btext/html\\b")
        && !{path}.matches("(?i)(?:^/admin|^/docs|^/graphql|^/bundles/|^/_profiler|^/_wdt|\\.(?:json|html$|csv$|ya?ml$|xml$))")
    )
    || {path} == "/favicon.ico"
    || {path} == "/vendor.js"
    || {path} == "/app.js"
    || {path} == "/manifest.json"
    || {path} == "/robots.txt"
    || {path} == "/0.js"
    || {path} == "/1.js"
    || {path} == "/2.js"
    || {path} == "/3.js"
    || {path} == "/4.js"
    || {path} == "/5.js"
    || {path} == "/6.js"
    || {path} == "/7.js"
    || {path} == "/8.js"
    || {path} == "/9.js"
    || {path} == "/10.js"
    || {path} == "/11.js"
    || {path} == "/12.js"
    || {path} == "/13.js"
    || {path} == "/14.js"
    || {path} == "/15.js"
    || {path} == "/16.js"
    || {path} == "/17.js"
    || {path} == "/18.js"
    || {path} == "/19.js"
    || {path} == "/20.js"
    || {path} == "/21.js"
    || {path} == "/22.js"
    || {path} == "/23.js"
    || {path} == "/24.js"
    || {path} == "/25.js"
    || {path} == "/26.js"
    || {path} == "/27.js"
    || {path} == "/28.js"
    || {path} == "/29.js"
    || {path} == "/30.js"
    || {path}.startsWith("/sockjs-node")
    || {path}.startsWith("/fonts")
    || {path}.startsWith("/img")
    || {path}.startsWith("/icons")`

route {
    root * /srv/api/public
    mercure {
        # Transport to use (default to Bolt)
        transport_url {$MERCURE_TRANSPORT_URL:bolt:///data/mercure.db}
        # Publisher JWT key
        publisher_jwt {env.MERCURE_PUBLISHER_JWT_KEY} {env.MERCURE_PUBLISHER_JWT_ALG}
        # Subscriber JWT key
        subscriber_jwt {env.MERCURE_SUBSCRIBER_JWT_KEY} {env.MERCURE_SUBSCRIBER_JWT_ALG}
        # Allow anonymous subscribers (double-check that it's what you want)
        anonymous
        # Enable the subscription API (double-check that it's what you want)
        subscriptions
        # Extra directives
        {$MERCURE_EXTRA_DIRECTIVES}
    }
    vulcain
    push

    # Add links to the API docs and to the Mercure Hub if not set explicitly (e.g. the ADMIN)
    header ?Link `</docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation", </.well-known/mercure>; rel="mercure"`

    # Comment the following line if you don't want Next.js to catch requests for HTML documents.
    # In this case, they will be handled by the PHP app.

    reverse_proxy @frontend http://{$FRONTEND_UPSTREAM}
    
    reverse_proxy @admin http://{$ADMIN_UPSTREAM}

    php_fastcgi unix//var/run/php/php-fpm.sock
    encode zstd gzip
    file_server
}
